# UUTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/admund/uutask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/admund/uutask/: MainActivity.kt  UUApplication.kt
app/src/main/java/me/admund/uutask/data/: ImageEntity.kt  ImagesApi.kt
app/src/main/java/me/admund/uutask/di/: AndroidModule.kt  AppComponent.kt  RepositoriesModule.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/me/admund/uutask/domain/: Image.kt  ImagesRepository.kt
app/src/main/java/me/admund/uutask/main/: ImagesAdapter.kt  MainViewModel.kt
app/src/main/java/me/admund/uutask/model/: ImageModel.kt
app/src/main/java/me/admund/uutask/repositories/: ImagesRepository.kt
app/src/main/java/me/admund/uutask/retorofit/: ImageEntity.kt  ImagesService.kt
app/src/main/java/me/admund/uutask/ui/main/: ImagesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/admund/uutask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
